; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.h



[extra]
build_flags = -w  -D CURRENT_TIME=$UNIX_TIME -DWIFI_SSID="yourssid" -DWIFI_PASS="bestpasswordever" -DuECC_OPTIMIZATION_LEVEL=3
lib_deps = 
	rweather/Crypto@^0.2.0
	kmackay/micro-ecc@^1.0.0

[env]
framework = arduino
monitor_speed = 115200

[env:nano33]
platform = atmelsam
board = nano_33_iot
build_flags = ${extra.build_flags} -DBOARDTYPE="Arduino Nano 33 IoT"
lib_deps = 
	${extra.lib_deps}

[env:huzzah]
platform = espressif8266
board = huzzah
build_flags = ${extra.build_flags} -DBOARDTYPE="Adafruit Huzzah"
lib_deps = 
	${extra.lib_deps}

[env:esp32]
platform = espressif32
board = featheresp32
build_flags = ${extra.build_flags} -DBOARDTYPE="Adafruit Feather"
lib_deps = 
	${extra.lib_deps}



