; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
build_flags = -w -D MBEDTLS_HKDF_C -D CURRENT_TIME=$UNIX_TIME -DWIFI_SSID="Phezzan" -DWIFI_PASS="bestpasswordever" -DuECC_OPTIMIZATION_LEVEL=3
lib_deps = 
	rweather/Crypto@^0.2.0
	kmackay/micro-ecc@^1.0.0
	armmbed/mbedtls@^2.23.0

[env]
framework = arduino
monitor_speed = 115200
monitor_flags = --raw

[env:every]
platform = atmelmegaavr
board = nano_every
build_flags = ${extra.build_flags} -DBOARDTYPE="Arduino Nano Every"
;build_unflags = ${extra.build_unflags}

[env:nano33]
platform = atmelsam
board = nano_33_iot
build_flags = ${extra.build_flags} -DBOARDTYPE="Arduino Nano 33 IoT"
;build_unflags = ${extra.build_unflags}
lib_deps =  ${extra.lib_deps}

[env:huzzah]
platform = espressif8266
board = huzzah
build_flags = ${extra.build_flags} -DBOARDTYPE="Adafruit HUZZAH ESP8266"
;build_unflags = ${extra.build_unflags}
lib_deps =  ${extra.lib_deps}


[env:esp32]
platform = espressif32
board = featheresp32
build_flags = ${extra.build_flags} -DBOARDTYPE="Adafruit Feather ESP32"
;build_unflags = ${extra.build_unflags}
lib_deps =  ${extra.lib_deps}
