; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[extra]
build_flags = -w -D MBEDTLS_NO_PLATFORM_ENTROPY -D MBEDTLS_HKDF_C -D CURRENT_TIME=$UNIX_TIME -DWIFI_SSID="yourssid" -DWIFI_PASS="bestpasswordever" -DuECC_OPTIMIZATION_LEVEL=3
build_unflags = MBEDTLS_NET_C
lib_deps = 
	rweather/Crypto@^0.2.0
	kmackay/micro-ecc@^1.0.0

[env]
framework = arduino
monitor_speed = 115200



[env:every]
platform = atmelmegaavr
board = nano_every
build_flags = ${extra.build_flags} -DBOARDTYPE="Arduino Nano Every"
build_unflags = ${extra.build_unflags}

[env:nano33]
platform = atmelsam
board = nano_33_iot
build_flags = ${extra.build_flags} -DBOARDTYPE="Arduino Nano 33 IoT"
build_unflags = ${extra.build_unflags}
lib_deps = 
	${extra.lib_deps}

[env:huzzah]
platform = espressif8266
board = huzzah
build_flags = ${extra.build_flags} -DBOARDTYPE="Adafruit Huzzah"
build_unflags = ${extra.build_unflags}
lib_deps = 
	${extra.lib_deps}

[env:esp32]
platform = espressif32
board = featheresp32
build_flags = ${extra.build_flags} -DBOARDTYPE="Adafruit Feather"
build_unflags = ${extra.build_unflags}
lib_deps = 
	${extra.lib_deps}
